# Microservices

currency-converstion-service/: HELP.md  build.gradle  settings.gradle
currency-converstion-service/src/main/java/com/microservises/currencyconverstionservice/: CurrencyConversionController.java  CurrencyConverstionServiceApplication.java
currency-converstion-service/src/test/java/com/microservises/currencyconverstionservice/: CurrencyConverstionServiceApplicationTests.java
currency-exchanges-service/: HELP.md  build.gradle  settings.gradle
currency-exchanges-service/src/main/java/com/microservises/currencyexchangesservice/: CurrencyExchangeController.java  CurrencyExchangesServiceApplication.java
currency-exchanges-service/src/main/java/com/microservises/currencyexchangesservice/model/: ExchangeValue.java
currency-exchanges-service/src/main/java/com/microservises/currencyexchangesservice/repoistory/: ExchangeCurrencyRepoistory.java
currency-exchanges-service/src/main/resources/: application.properties
currency-exchanges-service/src/test/java/com/microservises/currencyexchangesservice/: CurrencyExchangesServiceApplicationTests.java
limt-service/: HELP.md
limt-service/src/main/java/com/microservices/limtservice/: Configuration.java  LimitServiceConfigController.java  LimtServiceApplication.java
limt-service/src/test/java/com/microservices/limtservice/: LimtServiceApplicationTests.java
netflix-eureka-naming-service/: HELP.md  build.gradle
netflix-eureka-naming-service/src/main/java/com/microservises/netflixeurekanamingservice/: NetflixEurekaNamingServiceApplication.java
netflix-eureka-naming-service/src/main/resources/: application.properties
netflix-eureka-naming-service/src/test/java/com/microservises/netflixeurekanamingservice/: NetflixEurekaNamingServiceApplicationTests.java
netflix-zuul-api-gateway/: HELP.md  build.gradle  settings.gradle
netflix-zuul-api-gateway/src/main/java/com/exmicroservices/netflixzuulapigateway/: NetflixZuulApiGatewayApplication.java  ZuulfilterProxy.java
netflix-zuul-api-gateway/src/test/java/com/exmicroservices/netflixzuulapigateway/: NetflixZuulApiGatewayApplicationTests.java
spring-cloud-config-sever/: HELP.md
spring-cloud-config-sever/src/main/java/com/microservices/springcloudconfigsever/: SpringCloudConfigSeverApplication.java
swagger/: build.gradle
swagger/src/main/java/com/example/swagger/: SwaggerConfig.java
(+5 files in other folders)
